\relax 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod a~c\IeC {\'\i }l pr\IeC {\'a}ce}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dostupn\IeC {\'y} software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Django}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GeoDjango}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Maps}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leaflet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OpenLayers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Srovn\IeC {\'a}n\IeC {\'\i } Leaflet a OpenLayers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PHP Brick\textbackslash Geo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crowdfunding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}hody crowdfundingu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh informa\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{12}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 1: Use Case.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}N\IeC {\'a}vrh datab\IeC {\'a}ze}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Popis tabulek}{15}}
\@writefile{toc}{\contentsline {paragraph}{rostlina}{15}}
\@writefile{toc}{\contentsline {paragraph}{trida}{15}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 2: \IeC {\v C}\IeC {\'a}st datab\IeC {\'a}ze pro rostlinu.}{16}}
\@writefile{toc}{\contentsline {paragraph}{celed}{16}}
\@writefile{toc}{\contentsline {paragraph}{rad}{16}}
\@writefile{toc}{\contentsline {paragraph}{namereny\_bod}{17}}
\@writefile{toc}{\contentsline {paragraph}{objekt}{17}}
\@writefile{toc}{\contentsline {paragraph}{cesta}{17}}
\@writefile{toc}{\contentsline {paragraph}{cesta\_typ\_cesty}{17}}
\@writefile{toc}{\contentsline {paragraph}{typ\_cesty}{18}}
\@writefile{toc}{\contentsline {paragraph}{znacka}{18}}
\@writefile{toc}{\contentsline {paragraph}{budova}{18}}
\@writefile{toc}{\contentsline {paragraph}{vybaveni}{18}}
\@writefile{toc}{\contentsline {paragraph}{typ\_vybaveni}{18}}
\@writefile{toc}{\contentsline {paragraph}{fotka}{19}}
\@writefile{toc}{\contentsline {paragraph}{objekt\_fotka}{19}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 3: N\IeC {\'a}vrh datab\IeC {\'a}ze.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{20}}
\bibcite{designing-geodatabases}{Arctur, 2004}
\bibcite{intro-gis}{}
\bibcite{boundless}{Boundless, 2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{21}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{22}}
