\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod a~c\IeC {\'\i }l pr\IeC {\'a}ce}{7}
\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{7}
\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{7}
\contentsline {section}{\numberline {2}Dostupn\IeC {\'y} software}{8}
\contentsline {subsection}{\numberline {2.1}Django}{8}
\contentsline {subsubsection}{\numberline {2.1.1}GeoDjango}{8}
\contentsline {subsection}{\numberline {2.2}Google Maps}{8}
\contentsline {subsection}{\numberline {2.3}Leaflet}{9}
\contentsline {subsection}{\numberline {2.4}OpenLayers}{9}
\contentsline {subsection}{\numberline {2.5}Srovn\IeC {\'a}n\IeC {\'\i } Leaflet a OpenLayers}{9}
\contentsline {subsection}{\numberline {2.6}PHP Brick\textbackslash Geo}{10}
\contentsline {section}{\numberline {3}Crowdfunding}{11}
\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}hody crowdfundingu}{11}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh informa\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{12}
\contentsline {subsection}{\numberline {4.1}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{12}
\contentsline {section}{\numberline {5}N\IeC {\'a}vrh datab\IeC {\'a}ze}{14}
\contentsline {subsection}{\numberline {5.1}Popis tabulek}{15}
\contentsline {paragraph}{rostlina}{15}
\contentsline {paragraph}{trida}{15}
\contentsline {paragraph}{celed}{16}
\contentsline {paragraph}{rad}{16}
\contentsline {paragraph}{namereny\_bod}{17}
\contentsline {paragraph}{objekt}{17}
\contentsline {paragraph}{cesta}{17}
\contentsline {paragraph}{cesta\_typ\_cesty}{17}
\contentsline {paragraph}{typ\_cesty}{18}
\contentsline {paragraph}{znacka}{18}
\contentsline {paragraph}{budova}{18}
\contentsline {paragraph}{vybaveni}{18}
\contentsline {paragraph}{typ\_vybaveni}{18}
\contentsline {paragraph}{fotka}{19}
\contentsline {paragraph}{objekt\_fotka}{19}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{20}
\contentsline {section}{\numberline {7}Reference}{21}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{22}
